{
   "manifest_version": 2,
   "content_scripts": [ {
      "css": [ 
      ],
      "js": [ 
         "js/init.js"
      ],
      "matches": [ "http://*/issues/*", "https://*/issues/*" ]
   } ],
   "web_accessible_resources" : ["manifest.json","*.js", "*.css", "*.mp3", "*.css", "*.*"],
   "description": "Easy to recognize issues ticket number while you are busy working",
   "icons": {
      "128": "icon.png",
      "16": "icon-16.png"
   },
   "name": "Redmine Favicon",
   "permissions": [ "storage", "http://*/issues/*", "https://*/issues/*"],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "0.1.0"
}
